HOST=http://localhost
PORT=3000
PORT_SOCKET=3001

JWT_ACCESS_TOKEN=somthing
JWT_REFRESH_TOKEN=somthing

# Database
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=3306
DB_DIALECT=mysql

# Rate limiting
RATE_LIMIT_POINTS=4
RATE_LIMIT_DURATION=1

# AWS
AWS_BUCKET_NAME=bucket_name
AWS_BUCKET_REGION=bucket_region_name
AWS_SECRET_KEY=secret_key
AWS_ACCESS_KEY=access_key

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node my_program.js

# WEB3JS
TESTNET=TYPE_TESTNET