HOST=http://localhost
PORT=3000

# Database
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=3306
DB_DIALECT=mysql

# Rate limiting
RATE_LIMIT_POINTS=4
RATE_LIMIT_DURATION=1